<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Messages with {{ recipient_name }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            .wrapper {
                display: flex;
                width: 100%;
                height: 100%;
            }
            .sidebar {
                width: 200px;
                height: 100%;
                background: #343a40;
                padding: 15px;
                position: fixed;
            }
            .sidebar .navbar-brand, .sidebar .nav-link {
                color: #fff;
            }
            .sidebar .nav-link.active {
                background: #007bff;
                border-radius: 5px;
            }
            footer {
                background-color: #343a40;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
    
        
    </style>
    
</head>
<body>
    <nav class="sidebar">
       
        <ul class="nav flex-column mt-3">
            <li class="nav-item">
                <a class="nav-link active" href="#">Your Job Listings</a>
            </li>
            <li class="nav-item">

                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul>
    </nav>
    

    
    <div class="container mt-5">
        <h1 class="text-center">Messages with {{ recipient_name }}</h1>
        <div class="messages">
            {% for message in messages %}
            <div class="message">
                <strong>{{ 'You' if message[1] == session['id'] else recipient_name }}:</strong>
                <p>{{ message[3] }}</p>
                <span class="text-muted">{{ message[4] }}</span>
            </div>
            {% endfor %}
        </div>
        <form action="{{ url_for('send_message') }}" method="POST">
            <input type="hidden" name="receiver_id" value="{{ user_id }}">
            <div class="form-group">
                <textarea name="content" class="form-control" rows="3" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Job Seeker Dashboard. All Rights Reserved.</p>
    </footer>

</body>
</html>